# bootcamp

./: .dockerignore  .editorconfig  .env.example  .gitignore  .npmrc  README.md  Taskfile.yaml  deploy.sh  docker-compose.prod.yml  docker-compose.yml  mprocs-deploy.yaml  openapitools.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
services/api-dotnet/: Dockerfile  Program.cs  api-dotnet.csproj  appsettings.Development.json  appsettings.json
services/api-dotnet/Data/: AppDbContext.cs
services/api-dotnet/Data/Entities/: AttachmentEntity.cs  BoardEntity.cs  BoardMemberEntity.cs  ColumnEntity.cs  CommentEntity.cs  TaskEntity.cs  UserEntity.cs
services/api-dotnet/Data/Migrations/: 20260501040509_InitialCreate.Designer.cs  20260501040509_InitialCreate.cs  20260503042106_SyncModel.Designer.cs  20260503042106_SyncModel.cs  (+9 more)
services/api-dotnet/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BoardEndpoints.cs  ColumnEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
services/api-dotnet/Hubs/: BoardHub.cs
services/api-dotnet/Infrastructure/: ActiveUserMiddleware.cs  AdminSeeder.cs  AuthHelpers.cs  AuthorizationPolicies.cs  ConcurrencyHandler.cs  CorrelationIdMiddleware.cs  CsrfProtectionMiddleware.cs  GlobalExceptionHandler.cs  ResourceLimits.cs  SanitizationHelper.cs  SecurityHeadersMiddleware.cs  ValidationFilter.cs
services/api-dotnet/Models/: ApiModels.cs
services/api-dotnet/Properties/: launchSettings.json
services/api-dotnet/Validators/: AdminValidators.cs  AuthValidators.cs  BoardValidators.cs  ColumnValidators.cs  TaskValidators.cs
(+94 files in other folders)
